{
		"C_1": 
		{
	 		"prefix": "#C",
		 	"body": 
			[
		 		"#include<stdio.h>",
				"",
				"$2",
				"int main()",
				"{",
				"\t$1",
				"return 0;",
				"\t",
				"}"
			],
		"description": "C 框架"
		},

		"C++_1": 
		{
	 	"prefix": "#C++",
	 	"body": 
			[
	 			"#include<iostream>",
				"using namespace std;",
				"",
				"$2",
				"int main()",
				"{",
				"    $1",
				"\treturn 0;",
				"    ",
				"}"
	 		],
	 	"description": "C++ 框架"
		},
		"C++_2":
		{
	 	"prefix": "#C++_str",
	 	"body": 
			[
	 			"#include<iostream>",
				"#include<string>",
				"using std::string;",
				"using namespace std;",
				"$3",
				"$2",
				"int main()",
				"{",
				"\t$1",
				"\treturn 0;",
				"\t",
				"}"
	 		],
	 	"description": "C++ 框架2"
		},
		"C++_3":
		{
	 	"prefix": "#C++_vec",
	 	"body": 
			[
	 			"#include<iostream>",
				"#include<vector>",
				"using std::vector;",
				"using std::cin;",
				"using std::cout;",
				"using std::endl;",
				"$3",
				"$2",
				"int main()",
				"{",
				"\t$1",
				"\treturn 0;",
				"\t",
				"}"
	 		],
	 	"description": "C++ 框架3"
		},
		"C++_4": 
		{
	 	"prefix": "#acm0",
	 	"body": 
			[
	 			"#include<bits/stdc++.h>",
				"using namespace std;",
				"$3",
				"int main()",
				"{",
				"    $1",
				"\treturn 0;",
				"}"
	 		],
	 	"description": "C++算法框架0"
		},
		"C++_5": 
		{
	 	"prefix": "#acm1",
	 	"body": 
			[
	 			"#include<iostream>",
				"#include<vector>",
				"#include<string>",
				"#include<cstring>",
				"#include<queue>",
				"#include<list>",
				"#include<set>",
				"#include<map>",
				"#include<algorithm>",
				"#include<iomanip>",
				"#include<cstdio>",
				"#include<cstdlib>",
				"#include<cmath>",
				"#include<cstring>",
				"typedef long long ll;",
				"const int nn = 1e9;",
				"using namespace std;",
				"$2",
				"int main()",
				"{",
				"\tios::sync_with_stdio(false);",
				"\tcin.tie(0);",
				"\tcout.tie(0);",
				"\t$1",
				"\treturn 0;",
				"}"
	 		],
	 	"description": "C++算法框架1"
		},
		"C++_6": 
		{
	 	"prefix": "#acm2",
	 	"body": 
			[
	 			"#include<iostream>",
				"#include<vector>",
				"#include<string>",
				"#include<cstring>",
				"#include<queue>",
				"#include<list>",
				"#include<set>",
				"#include<map>",
				"#include<algorithm>",
				"#include<iomanip>",
				"#include<cstdio>",
				"#include<cstdlib>",
				"#include<cmath>",
				"using ll = long long; ",
				"const int nn = 2e5 + 20;",
				"using namespace std;",
				"void solve()",
				"{",
				"\t$1", 
				"}",
				"int main()",
				"{",
				"\tios::sync_with_stdio(false);",
				"\tcin.tie(0);",
				"\tcout.tie(0);",
				"\tint t = 1;",
				"\tcin >> t;",
				"\twhile(t--)",
				"\tsolve();",
				"\treturn 0;",
				"}"
	 		],"description": "C++算法框架1"
		},
		"C++_DFS":
		{
	 	"prefix": "#acm_BFS",
	 	"body": 
		[
			"#include<iostream>",
			"#include<vector>",
			"#include<string>",
			"#include<cstring>",
			"#include<queue>",
			"#include<list>",
			"#include<set>",
			"#include<map>",
			"#include<algorithm>",
			"#include<iomanip>",
			"#include<cstdio>",
			"#include<cstdlib>",
			"#include<cmath>",
			"using ll = long long; ",
			"const int nn = 2e5 + 20;",
			"using namespace std;",
			"struct node{",
			"\tint x, y;",
			"};",
			"int dx[] = {}, dy[] = {};",
			"int mp[nn][nn];// 记录点是否参与遍历",
			"int ans[nn][nn];// 保存答案",
			"queue<node> qu;",
			"bool chack(int x, int y)",
			"{",
			"\tif(x && x && y && y)// 判断地图边界",
			"\treturn true;",
			"\treturn false;",
			"}",
			"void bfs()",
			"{",
			"\t// 入队初始点",
			"\tqu.push({});",
			"\twhile(!qu.empty())// 队列非空",
			"\t{",
			"\t\tauto a = qu.front();",
			"\t\tqu.pop();",
			"\t\tfor(int i = 0; i < 4; i++)",
			"\t\t{",
			"\t\t\tauto xi = a.x + dx[i];",
			"\t\t\tauto yi = a.y + dy[i];",
			"\t\t\tif(chack(xi, yi) && mp[xi][yi] == 0)",
			"\t\t\t{",
			"\t\t\t\tans[xi][yi] = ans[a.x][a.y] + 1;",
			"\t\t\t\tqu.push({xi, yi});",
			"\t\t\t}",
			"\t\t}",
			"\t}",
			"}",
			"void solve()",
			"{",
			"\t// 输入地图大小等信息",
			"\tbfs();",
			"\t// 输出相关信息",
			"}",
			"int main()",
			"{",
			"\tios::sync_with_stdio(false);",
			"\tcin.tie(0);",
			"\tcout.tie(0);",
			"\tint t;cin >> t;",
			"\twhile(t--)",
			"\tsolve();",
			"\treturn 0;",
			"}",
		],
	 	"description": "C++算法BFS"
		},
		"kun": 
		{
	 	"prefix": "#ikun",
	 	"body": 
			[
				"class ikun{",
					"\t// ...............................................................................................................................................................",
					"\t// ....................................................................................................................]*.........................................",
					"\t// ..........................................................................................................*]OOOOOOOOOOO]`......................................",
					"\t// .......................................................................................................,/OOOO@@OOOOOO@@@OOOOO].................................",
					"\t// ....................................................................................................*]OOOOO@@@@OOOO@@@@O@@OOOOOo`..............................",
					"\t// ..................................................................................................*/OOOOOOO@@@@@@@@@@@OOOOOOOOOOOO`............................",
					"\t// ................................................................................................,oOOOOOOOO@@@@@@@@@O@@OOO@@OOOOOOOO\...........................",
					"\t// ...............................................................................................=OOOOOOOO@@@@@@@@@@@@@@@@@@@@OOO@@@OO\..........................",
					"\t// ...............................................................................................OO@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo*........................",
					"\t// ...............................................................................................OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`.......................",
					"\t// ...............................................................................................OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.......................",
					"\t// ...............................................................................................=O@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@O^......................."
					"\t// ................................................................................................@@@@@@@@@@@@@@@@@@@@@@O^,OO@@@@@@@@@@@@^......................."
					"\t// ............................................................................]]/OOO]..   .O\..]]O@@@@@@@@@@@@@@@@@@@@OO^*/OO@@@@@@@@@@@@^......................."
					"\t// ......................................................................]/@@@@@@@@@@@@@.   .\@@@@@@@@@@@@@O@@@@@@@@@@@O@o/@ooO@@@@@@@@@@O`......................."
					"\t// ..................................................................,/@@@@@@@@@@@@@@@@@@`    =@@@@@@@@@@@@@@@@@@O@@@@@@@o*OooOO@O@@@@@@@/........................"
					"\t// ................................................................=@@@@@@@@@@@@@@@@@@@@@@^    =@@@@@@@@@@@@@@@@@@@@OO@@@@Oo`ooOOoOO@@@@@`........................"
					"\t// ..............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@^    =@@@@@@@@@@@@@@@@@@@@@@@@OooooooooooOOOO`........................."
					"\t// ............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@\.   =@@@@@@@@@@@@@@@@@@@@@@@@@Oooooooo`.............................."
					"\t// .........................................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\   .=@@@@@@@@@@@@@@@@@@@@@@@@@Oooooo^..............................."
					"\t// ..........................................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\    =@@@@@@@@@@@@@@@@@@@@@@@@@Oooo^................................"
					"\t// ......................................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.   \@@@@@@@@@@@@@@@@@@@@@@@@@Oo/................................."
					"\t// ......................................................./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^ ...@@@@@@@@@@@@@@@@@@@@@@@@@@^.................................."
					"\t// ......................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@` ..,@@@@@@@@@@@@@@@@@@@@@@@@@@^................................."
					"\t// ...................................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@@@@@@\................................"
					"\t// .................................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.............................."
					"\t// ................................................./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@^............................."
					"\t// ...............................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\............................"
					"\t// ............................................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..........................."
					"\t// .............................................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.........................."
					"\t// ...........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^........................."
					"\t// ........................................../@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\....\/`...,\@@@@@@@@@@@@@@@@@@@@@@@@^........................"
					"\t// .........................................@@@@@@@@@@@@@@@@@@@@@@@/.=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...]o^.../@@\/@@@@@@@@@@@@@@@@@@@@@@@^......................."
					"\t// .......................................,@@@@@@@@@@@@@@@@@@@@@@@/..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^/OooO.,@@@@@@^=@@@@@@@@@@@@@@@@@@@@@O......................."
					"\t// ......................................,@@@@@@@@@@@@@@@@@@@@@@/.....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOoOOO@@@@@@@@\=@@@@@@@@@@@@@@@@@@@@@......................."
					"\t// ......................................@@@@@@@@@@@@@@@@@@@@@O`......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\OOOO@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@......................."
					"\t// ...................................../@@@@@@@@@@@@@@@@@@@@^.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@^......................"
					"\t// .....................................@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@\,@@@@@@@@@@@@@@@@@@^......................"
					"\t// .....................................O@@@@@@@@@@@@@@@@@@@@..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/....=@@@@@@@@@@@@@@@\,@@@@@@@@@@@@@@@@@^......................"
					"\t// .....................................O@@@@@@@@@@@@@@@@@@@@...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@^,@@@@@@@@@@@@@@@@^......................"
					"\t// .....................................,@@@@@@@@@@@@@@@@@@@@@O.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@^,@@@@@@@@@@@@@@@@......................"
					"\t// .......................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..../@@@@@@@@@@@@@@@@@@@`,@@@@@@@@@@@@@@@^....................."
					"\t// ........................................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@@@@@.=@@@@@@@@@@@@@@@....................."
					"\t// .........................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@^.\@@@@@@@@@@@@@/....................."
					"\t// ...........................................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/....=@@@@@@@@@@@@@@@@@@@@@@`.@@@@@@@@@@@@/......................"
					"\t// ............................................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@@@@@@@\.=@@@@@@@@@@@`......................"
					"\t// ..............................................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....,@@@@@@@@@@@@@@@@@@@@@@@@`.\@@@@@@@@@@\......................"
					"\t// ................................................*[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@@@@^..@@@@@@@@@@@......................"
					"\t// ....................................................\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@^....................."
					"\t// .......................................................,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^....@@@@@@@@@@@@@@@@@@@@@@@@@@*.=@@@@@@@@@@^....................."
					"\t// ........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@@@@@@^*=@@@@@@@@@/......................"
					"\t// .........................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....=@@@@@@@@@@@@@@@@@@@@@@@@@@^*=@@@@@@@/........................"
					"\t// ..........................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=@@@@@@@........................."
					"\t// .............................................................,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^/@@@@@@@........................."
					"\t// ..............................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^O@@@@@@@........................."
					"\t// ..............................................................O@OOOOOOO@@@@@@@@@@@@@@@@@@@@@@O[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\@@@@@@@^........................."
					"\t// ..........................................................]/OoO@OOOOOOOOOOOOOOO@@@@@@@@@@@@@O**OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@@@@@/.........................."
					"\t// .......................................................,@@@@oOO@OOOOOOOOOOOOOOOOOOOOOOO@@OOOO]/OO@OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................."
					"\t// ....................................................../@@@OoooOooOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOO@OO@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@............................"
					"\t// .....................................................,@@@OoOOooOOooOOOOOOOOOOOOOOOOOOOO@OO@OOOO@@OOO@OOO@OO@@@@@@@@@@@@@@@@@@@@@@/............................."
					"\t// ...................................................../@@@oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@/[................................"
					"\t// .....................................................@@@OoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@`...................................."
					"\t// ....................................................=@@@OOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@^....................................."
					"\t// ....................................................=@OoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@`...................................."
					"\t// ..................................................../OoooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@O\..................................."
					"\t// ....................................................OoOOOOooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOO..................................."
					"\t// ..................................................,oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\.................................."
					"\t// .................................................,OOOOOooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`..............................."
					"\t// ................................................,ooOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`............................."
					"\t// ...............................................=OoooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OOOOOOOOOo\............................"
					"\t// ............................................../OooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@OOOOOOOOOOOOOO`.........................."
					"\t// ............................................./oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo........................."
					"\t// ............................................/ooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OO@OOOOOOO@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^......................."
					"\t// .........................................../oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@OO@@O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^......................."
					"\t// ........................................../oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOOOOOOOOOO@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^......................."
					"\t// .........................................ooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^......................."
					"\t// .......................................,oooOOOOOOOOOOOOOOOOOOOO@@@@@OOOOOOOOO@@@@/[.........[O@@OOOOOOOOOOO@@@@@OOOOOOOOOOOOOOOOOOOOOOO^......................."
					"\t// ......................................,ooooooOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@@O`................,OOO@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOo......................."
					"\t// .....................................,oooOOoooooOOOOOOOOOOOO@@@@@@@@@@@@@@@O`....................,OO@@@@@@@@@@@@OO@@OOOOOOOOOOOOOOOOOOOOo......................"
					"\t// ....................................=oooOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@@O`........................,\O@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOO^....................."
					"\t// ...................................=ooooOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@`............................,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^...................."
					"\t// ..................................=ooOOOOOOOOOOOOOOOOOOOOOOOOOOO@@@@@O`................................,O@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`..................."
					"\t// .................................,ooOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OO@^....................................\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO`.................."
					"\t// .................................oooOOOOOOOOOOOOOOOOOOOOOOOOOOO@OOO`......................................,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.................."
					"\t// ................................=ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^..........................................\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\................."
					"\t// ................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............................................,OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^................"
					"\t// ...............................=oOOOOOOOOOOOOOOOOOOOOOOOOO@@OO/................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO................"
					"\t// ..............................*oOOOOOOOOOOOOOOOOOOOOOOOOOOOO@/..................................................O@OOOOOOOOOOOOOOOOOOOOOOOOOOOOO`..............."
					"\t// .............................*/OOOOOOOOOOOOOOOOOOOOOOOOOO@@@/....................................................\@@OOOOOOOOOOOOOOOOOOOOOOOOOOOO..............."
					"\t// ...........................*/OOooooooooooOOOOOOOOOOO@@@@@@@/.......................................................O@@@@@@@OOOOOOOOOOOOOOOOOOOOO^.............."
					"\t// ...........................OOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@/.........................................................,O@@@@@@@@OOOOOOOOOOOOOOOOOOO^............."
					"\t// ..........................=oooOOOOOOOOOOOOOOOOOO@@@@@@@@/.............................................................=@@@@@@@@@@@@@@@@OOOOOOOoooO`............"
					"\t// ..........................ooooooOOOOOOOOOOOO@@@@@@@@@@/................................................................,@@OOOOOOOOOOOOOOOOOOOOOOOOO`..........."
					"\t// ........................./OoOO@@@@@@@@@@@@@@@@@OOOOO`....................................................................\@@@@@@@@@@@@@@@@@@@OOOOOOOO`........."
					"\t// ........................,\]o\OOOOOOOOOOOOOOOOOOOOO`........................................................................[@@@@@@OOOOO@@@@@@@@@@O@OO^........."
					"\t// .......................,OOOOOOOOO@@@OOOOOOOO@@@@O*............................................................................\@@@@@@@OOOOOOOOOoooOO..........."
					"\t// ......................=OOooooooOOOOOOOOOOOOOOOO^...............................................................................=@@@OOOOOOOOOOoOooOOO\.........."
					"\t// .....................*oOOooooooOOOOooOOOOOOOOO...................................................................................OOOOOOOOOooooOOOOOOO.........."
					"\t// .....................=oo]]`[\ooOOoooOOOOOOO@O*...................................................................................OOOOOOOOOOOOOOOOOOoo^........."
					"\t// ..................*.*=oo[[\ooOOOOOOO@@@@@@@@^....................................................................................OOOOOOOOOOOOOOOOOOOoo........."
					"\t// ...................**ooooooOOOOOOOOOOOOOOOO/.....................................................................................=OOOOOOOOoooooooooooo^........"
					"\t// ...........*********/oooooOOOOOOOOOOOOOOOO/.......................................................................................=OOOOOOOOOOOOOOOOOOO^........"
					"\t// ********************[[\ooooOOOOOOOOOOOOOO/*************************...............................................................=OOOOOOOOOOOOOOOOOOOO........"
					"\t// *******************\o\oo/oOOOOOOOOOOOOOOO**************...........................................................................=OOOOOOOOOOoooooOOOOO........"
					"\t// *******************oooooo\]oOOOOOOOOOOOO^***************..........................................................................=OOOOOOOOOOOOOOOOOOOO*......."
					"\t// *******************oooOOOOOOOOOOOOOOOOO^******************........................................................................=OOOOOOOOOOOOOOOOOOOO*......."
					"\t// ******************,OoOOOOOOOOOOOOOOOOOO^*****************.........................................................................=OOOOOOOOOOOOOOOOOOOO*......."
					"\t// ******************=ooooooOOOOOOOOOOOOOO^********..................................................................................=OOOOOOOOOOOOOOOOOOOO........"
					"\t// ******************oooOOoOOOOOOOOOOOOOOO...........................................................................................*OOOOOOOOOOOOOOOOOOOO*......."
					"\t// ...............***ooOOOOOOOOOOOOOOOOOO^............................................................................................OOOOOOOOOOOOOOOOOOOO........"
					"\t// .................=oooOOOOOOOOOOOOOOOOO.............................................................................................=OOOOOOOOOOOOOOOOOOO........"
					"\t// .................=OOOOOOOOOOOOOOOOOOO^.............................................................................................=OOOOOOOOOOOOOOOOOOO........"
					"\t// .................=ooooOOOOOOOOOOOOOOO*..............................................................................................OOOOOOOOOOOOOOOOOOO........"
					"\t// ................*ooooOOOOOOOOOOOOOOO^...............................................................................................=OOOOOOOOOOOOOOOOOO........"
					"\t// ****......*.....=OOoOOOOOOOOOOOOOOOO*................................................................................................OOOOOOOOOoOOOOOOOO........"
					"\t// ................ooOOOOOOOOOOOOOOOOO/.................................................................................................=OOOOOOOOOOOOOOOOO........"
					"\t// ...............*oooOOOOOOOOOOOOOOOO*..................................................................................................OOOOOOOOOOOOOOOOO........"
					"\t// ...............=oooOOOOOOOOOOOOOOO^...................................................................................................\OOOOOOOOOOOOOOOO........"
					"\t// ...............=ooooOOOOOOOOOOOOOO*...................................................................................................,OOOOOOOOOOOOOOOO........"
					"\t// ...............oooOOOOOOOOOOOOOOO^*....................................................................................................\OOOOOOOooOOOOOO........"
					"\t// ..............*oooOOOOOOOOOOOOOOO`......................................................................................................OOOOOOOOOOOOOOO........"
					"\t// ..............=ooOOOOOOOOOOOOOOOo.......................................................................................................=OOOOOOOOOOOOOO`......."
					"\t// ..............oooooOOOOOOOOOOOOO`.......................................................................................................,OOOOOOOOOOOOOO`......."
					"\t// .............,oooooOOOOOOOOOOOOO.........................................................................................................OOO/[*[^**=o.........."
					"\t// ...............@OO@@@@@@OOOOOOOO........................................................................................................../`O@@^***/@^........."
					"\t// ..............=@@@@@@@@@@@[[[[[`..........................................................................................................\@@@@@@@@@@^........."
					"\t// ............./@@@@@@@@@@@^.................................................................................................................@@@@@@@@@@@........."
					"\t// .............@@@@@@@@@@@@.................................................................................................................=@@@@@@@@@@@^........"
					"\t// ............/@@@@@@@@@@@@.................................................................................................................=@@@@@@@@@@@@........"
					"\t// .........../@@@@@@@@@@@@@.................................................................................................................=@@@@@@@@@@@@^......."
					"\t// ..........O@@@@@@O@@@@@@O................................................................................................................./@@@@@@@@@@@@@`......"
					"\t// ......../O@@@@@@@@@@@@@@/................................................................................................................O@@@@@@@@@@@@@@@`....."
					"\t// ....]`/OO@@@@@@@@@@@@@@@@\..............................................................................................................=@@@@@@@@@@@@@@@@@\...."
					"\t// OOOOOOOO@@@@@@@@@@@@@@@@@@^.............................................................................................................=@@@@@@@@@@@@@@@@@@OOO\"
					"};"
	 		],
	 	"description": "C++算法框架0"
		},
}
